# FoTax

./: Directory.Packages.props  FoTax.sln  README.md  proguard-rules.pro
FouTax/: FoTax.csproj  MainActivity.cs
FouTax/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FouTax/Resources/: AboutResources.txt  Resource.designer.cs
FouTax/Resources/drawable/: edittext_background.xml
FouTax/Resources/layout/: activity_main.xml
FouTax/Resources/values/: strings.xml
FouTax/values-ar/: strings.xml
