<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
		<AndroidMinSdkVersion>24</AndroidMinSdkVersion>
		<AssemblyTitle>FouTax</AssemblyTitle>
		<Product>FouTax</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AndroidLinkMode>None</AndroidLinkMode>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
		<AndroidKeyStore>false</AndroidKeyStore>
		<Debugger>Xamarin</Debugger>
		<MandroidI18n />
		<RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidEnableResourceShrinking>true</AndroidEnableResourceShrinking>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.Google.BillingClient" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" />
		<PackageReference Include="Xamarin.AndroidX.Browser" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" />
		<PackageReference Include="Xamarin.Google.Android.Material" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Xamarin.Android.Google.BillingClient" Version="6.1.0" />
		<PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
		<PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.7.0" />
		<PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0" />
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0" />
		<PackageVersion Include="Xamarin.GooglePlayServices.Ads" Version="23.0.0" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>
</Project>